*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif ;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #cf683f;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1;
}

section{
    padding: 5em 4em;
}

img{
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold)}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: .85em 1.85em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
transform: scale(1.2);
}

h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section-title{

}

.section-title-intro{
    font-weight: var(--fw-reg);
}

.section-title-intro strong{
    display: block;
}

.section-subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about{
    background: var(--clr-accent);
    padding: 1.05em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav-link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav-link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}


.nav-open .nav-toggle{
    position: fixed;
}

.buton{
    display: block;
    position: relative;
}

.buton,
.buton::before,
.buton::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.buton::before,
.buton::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.buton::before{
    top: 6px;
}
.buton::after{
    bottom: 6px;
}



@media (min-width: 600px){
    .intro {
        display: grid;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    
    .section-subtitle-intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }

    .my-services{
        background-color: rgb(107, 107, 107);
        background-image: url(../img/oji.png);
        background-size: cover;
        background-blend-mode: multiply;
        color : var(--clr-light);
        text-align: center;
    }

    .section-title-services{
        color: rgb(199, 123, 61);
        position: relative;
    }

    .section-title-services::after{
        content: '';
        display: block;
        width: 2.25em;
        height: 1px;
        margin: 0.5em auto 1em;
        background: currentColor;
        opacity: 0.5;
    }

    .services{
        margin-bottom: 3.5em;
    }
    
    .service{
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (min-width: 800px){
        .services{
            display: flex;
            max-width: 1500px;
            margin-left: auto;
            margin-right: auto;
        }
        .service + .service{
            margin-left: 4em;
        }
    }

.about-me{
    max-width: 1000px;
    margin: 0px auto;
}

.about-me-img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }

    .section-title-about{
        grid-column: title;
    }

    .section-subtitle-about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        padding: 0.75em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }

}


.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    margin-bottom: 3em;
    margin-top: 3em;
    padding-top: 3em;
    padding-bottom: 3em;
}

.section-subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-top: .75em;
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 15px;
    margin-bottom: 15px;
}


.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer-link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover{
    opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item{
    margin: 0 .5em;
}

.social-list-link{
    padding: .5em;
}